[metadata]
name = tutorial
version = attr: tutorial.__version__
url = https://github.com/yamasakih/git-tutorial
license = MIT
author = Hiroyuki Yamasaki
author_email = yamasaki.phone@gmail.com
description = Tutorial library for Git workflow

[options]
packages = tutorial
python_requires = >=3.9
